<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About Me !!!</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      padding: 40px;
      background-color:black;
      color:white;
    }

    h2 {
      text-align: center;
      margin-bottom: 40px;
    }

    .about-container {
      display: flex;
      justify-content: center;
      gap: 60px;
      flex-wrap: wrap;
      max-width: 1000px;
      margin: 0 auto;
    }

    .left-section, .right-section {
      flex: 1;
      min-width: 300px;
    }

    .left-section p {
      font-size: 18px;
      line-height: 1.8;
      text-align: center;
    }

    .right-section {
      font-size: 18px;
      line-height: 1.8;
      text-align: justify;
    }
  </style>
</head>
<body>

  <h2>About Me !!!!</h2>

  <div class="about-container">
    <div class="left-section">
      <p>Name : Maheswari Ipperu</p>
      <p>Status:Enthusiastic graduate seeking to start a career as an entry-level software engineer </p>
      <p>Qualification :B.TECH</p>
      <p>Skills: Core Java|| JDBC||Servlets||J2EE|| Hibernate||JPA||
         Spring Frameworks||HTML5|| CSS3||SQL||MYSQL WORKBENCH||Linux</p>
    </div>
    <div class="right-section">
     
        <p><strong>OBJECTIVE:</strong> To obtain a creative and challenging position in
             an organization that gives me an opportunity for self-improvement and leadership, 
             while contributing to the growth of the organization with my technical, innovative, 
             and logical skills.</p>
            
    </div>
   
  </div>
      
  <a href="port.html" class="home" style="color: white;">go to home</a>
  <div class="right"><a href="social.html"  style="color: white;">socialnetwork</a></div>

</body>
</html>
